{
    "Plugins": [
        "DialogFromToolbar",
        "FlipAlong",
        "HelloBlock",
        "HelloBlockCP",
        "Messages",
        "MessagesCP",
        "ModalDialog",
        "ModelessDialog",
        "PluginManagerPlugin",
        "Toolbar1"
    ]
}
