{
    "PluginName": "Building Type",
    "PluginDescription": "This is a plugin that creates a panel which allows you to view and assign a building type and building name attribute.",
    "Scripts": [
        "PLUGINLOCATION/wsmattribute.js"
    ]
    ,"Panel": "PLUGINLOCATION/wsmattribute.html"
}
