{
    "PluginName": "Dialog From Toolbar",
    "PluginDescription": "Creates an example toolbar UI that launches a dialog.",
    "Scripts": [ "PLUGINLOCATION/dialogfromtoolbar.js", "PLUGINLOCATION/../HelloBlock/block.js" ],
    "ToolbarURL": "PLUGINLOCATION/toolbar.json"
}
